<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>NYC Donuts</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="jQuery/jquery-2.1.1.js" charset="utf-8"></script>

        <style>
        @media screen and (max-width: 600;) {
            body {
                font-size: 24px;
            }
        }
        @font-face {
            font-family: 'funsizedregular';
            src: url('funsized.eot');
            src: url('funsized.eot?#iefix') format('embedded-opentype'),
                 url('funsized.woff2') format('woff2'),
                 url('funsized.woff') format('woff'),
                 url('funsized.ttf') format('truetype'),
                 url('funsized.svg#funsizedregular') format('svg');
            font-weight: normal;
            font-style: normal;

        } 

        @font-face {
            font-family: 'gotham_ultraregular';
            src: url('gotham/gotham-ultra-webfont.eot');
            src: url('gotham/gotham-ultra-webfont.eot?#iefix') format('embedded-opentype'),
                 url('gotham/gotham-ultra-webfont.woff2') format('woff2'),
                 url('gotham/gotham-ultra-webfont.woff') format('woff'),
                 url('gotham/gotham-ultra-webfont.ttf') format('truetype'),
                 url('gotham/gotham-ultra-webfont.svg#gotham_ultraregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Conv_Brandon_light';
            src: url('fonts/Brandon_light.eot');
            src: local('☺'), url('fonts/Brandon_light.woff') format('woff'), url('fonts/Brandon_light.ttf') format('truetype'), url('fonts/Brandon_light.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #top {
            padding: 15px 0 15px 0;
        }

        a {
            font-family: funsized;
            font-size: 115px;
            margin: 0 0 0 200px;
            color: black;
            text-decoration: none;
        }

        #sub {
            font-family: 'Conv_Brandon_light', sans-serif;
            font-size: 12px;
            font-style: italic;
            color: rgba(0,0,0,0.8);
            margin: 0 0 0 200px;
        }

        div {
          float: left;
          margin: 60px 0 0 175px;
        }
        
        h1 {
            font-size: 30px;
            margin: 55px 0 0 0;
            font-family: 'gotham_ultraregular';
            position: absolute;
        }
        #mon {
            top: 300px;
        }
        #tue {
            top: 740px;
        }
        #wed {
            top: 1150px;
        }
        #thur {
            top: 1570px;
        }
        #fri {
            top: 1970px;
        }

        #wk {
            top: 350px;
            left: 550px;
        }

        #rga {
            top: 750px;
            left: 550px;
        }

        #i {
            top: 790px;
            left: 550px;
        }

        #trans {
            top: 830px;
            left: 550px;
        }

        #pub {
            top: 870px;
            left: 550px;
        }

        #face {
            top: 910px;
            left: 550px;
        }

        /*-----------------------------*/

        #rga2 {
            top: 750px;
            left: 1050px;
        }

        #hor {
            top: 790px;
            left: 1050px;
        }

        #matter {
            top: 830px;
            left: 1050px;
        }

        #sound {
            top: 870px;
            left: 1050px;
        }

        #ogilvy {
            top: 910px;
            left: 1050px;
        }

        #mtv {
            top: 945px;
            left: 1050px;
        }

        /*-------------------------*/

        #jwt {
            top: 1160px;
            left: 550px;
        }

        #first {
            top: 1200px;
            left: 550px;
        }

        #sparks {
            top: 1240px;
            left: 550px;
        }

        #radical {
            top: 1280px;
            left: 550px;
        }

        #big {
            top: 1320px;
            left: 550px;
        }

        /*-------------------------------------*/

        #akqa {
            top: 1160px;
            left: 1050px;
        }

        #psyop {
            top: 1200px;
            left: 1050px;
        }

        #code {
            top: 1240px;
            left: 1050px;
        }

        #space {
            top: 1280px;
            left: 1050px;
        }

        #mssng {
            top: 1320px;
            left: 1050px;
        }

        #we {
            top: 1360px;
            left: 1050px;
        }

        #mets {
            top: 1400px;
            left: 1050px;
        }
        /*----------------------------------*/
        #bbdo {
            top: 1590px;
            left: 550px;
        }

        #havas {
            top: 1630px;
            left: 550px;
        }

        #rentrak {
            top: 1670px;
            left: 550px;
        }

        #groupm {
            top: 1710px;
            left: 550px;
        }

        #quietman{
            top: 1750px;
            left: 550px;
        }
        /*-------------------------------------*/

         #google {
            top: 1590px;
            left: 1050px;
        }

        #ddb {
            top: 1630px;
            left: 1050px;
        }

        #rga3 {
            top: 1670px;
            left: 1050px;
        }

        #jwt2 {
            top: 1710px;
            left: 1050px;
        }

        #anomaly {
            top: 1750px;
            left: 1050px;
        }

        /*-------------------------------------------*/
        #tbwa {
            top: 1980px;
            left: 550px;
        }

        #sunny {
            top: 2020px;
            left: 550px;
        }

        #hoo {
            top: 2060px;
            left: 550px;
        }

        #rokk {
            top: 2100px;
            left: 550px;
        }

        #droga {
            top: 2140px;
            left: 550px;
        }

        #v {
            top: 2180px;
            left: 550px;
        }

        #round {
            top: 2220px;
            left: 550px;
        }
        /*---------------------------------------------*/

        .title {
            position: absolute;
            font-family: ;
            margin: 5px 0 0 0;
            font-family: 'Conv_Brandon_light', sans-serif;
        }

        path:hover {
            fill: rgba(0,0,0,0.6);
            cursor: pointer;
        }

        .square {
            height: 25px;
            width: 25px;
            margin-right: 10px;
            position: absolute;
        }

        /*-------------------------------------------------*/

        #color {
            background-color: rgb(229,222,3);
            top: 290px;
            left: 345px;
        }
        #color2 {
            background-color: rgb(116,232,78);
            top: 690px;
            left: 345px;
        }
        #color3 {
            background-color: rgb(0,255,84);
            top: 730px;
            left: 345px;
        }
        #color4 {
            background-color: rgb(229,222,3);
            top: 770px;
            left: 345px;
        }
        #color5 {
            background-color: rgb(82,232,211);
            top: 810px;
            left: 345px;
        }
        #color6 {
            background-color: rgb(98,197,255);
            top: 850px;
            left: 345px;
        }
        /*-------------------------------*/
        #color7 {
            background-color: rgb(255,3,67);
            top: 690px;
            left: 845px;
        }
        #color8 {
            background-color: rgb(232,24,2);
            top: 730px;
            left: 845px;
        }
        #color9 {
            background-color: rgb(255,75,11);
            top: 770px;
            left: 845px;
        }
        #color10 {
            background-color: rgb(232,102,2);
            top: 810px;
            left: 845px;
        }
        #color11 {
            background-color: rgb(255,153,2);
            top: 850px;
            left: 845px;
        }
        #color12 {
            background-color: rgb(255,176,5);
            top: 885px;
            left: 845px;
        }
        /*----------------------------*/
        #color13 {
            background-color: rgb(153,146,105);
            top: 1100px;
            left: 345px;
        }
        #color14 {
            background-color: rgb(204,174,20);
            top: 1140px;
            left: 345px;
        }
        #color15 {
            background-color: rgb(255,163,0);
            top: 1180px;
            left: 345px;
        }
        #color16 {
            background-color: rgb(12,189,255);
            top: 1220px;
            left: 345px;
        }
        #color17 {
            background-color: rgb(10,202,204);
            top: 1260px;
            left: 345px;
        }
        /*----------------------------------*/ 
        #color18 {
            background-color: rgb(42,198,204);
            top: 1100px;
            left: 845px;
        }
        #color19 {
            background-color: rgb(85,151,153);
            top: 1140px;
            left: 845px;
        }
        #color20 {
            background-color: rgb(0,255,120);
            top: 1180px;
            left: 845px;
        }
        #color21 {
            background-color: rgb(255,12,53);
            top: 1220px;
            left: 845px;
        }
        #color22 {
            background-color: rgb(204,10,140);
            top: 1260px;
            left: 845px;
        }
        #color23 {
            background-color: rgb(255,62,29);
            top: 1300px;
            left: 845px;
        }
        #color24 {
            background-color: rgb(204,10,10);
            top: 1340px;
            left: 845px;
        }
        /*-----------------------------------*/

        #color25 {
            background-color: rgb(204,32,75);
            top: 1530px;
            left: 345px;
        }
        #color26 {
            background-color: rgb(153,100,113);
            top: 1570px;
            left: 345px;
        }
        #color27 {
            background-color: rgb(229,65,255);
            top: 1610px;
            left: 345px;
        }
        #color28 {
            background-color: rgb(229,222,3);
            top: 1650px;
            left: 345px;
        }
        #color29 {
            background-color: rgb(204,193,32);
            top: 1690px;
            left: 345px;
        }
        /*------------------------------------*/
        #color30 {
            background-color: rgb(204,119,32);
            top: 1530px;
            left: 845px;
        }
        #color31 {
            background-color: rgb(255,64,54);
            top: 1570px;
            left: 845px;
        }
        #color32 {
            background-color: rgb(153,131,108);
            top: 1610px;
            left: 845px;
        }
        #color33 {
            background-color: rgb(255,106,65);
            top: 1650px;
            left: 845px;
        }
        #color34 {
            background-color: rgb(60,255,142);
            top: 1690px;
            left: 845px;
        }
        /*---------------------------------------*/
        #color35 {
            background-color: rgb(18,60,204);
            top: 1920px;
            left: 345px;
        }
        #color36 {
            background-color: rgb(55,77,153);
            top: 1960px;
            left: 345px;
        }
        #color37 {
            background-color: rgb(24,198,255);
            top: 2000px;
            left: 345px;
        }
        #color38 {
            background-color: rgb(255,104,19);
            top: 2040px;
            left: 345px;
        }
        #color39 {
            background-color: rgb(204,97,68);
            top: 2080px;
            left: 345px;
        }
        #color40 {
            background-color: rgb(78,114,204);
            top: 2120px;
            left: 345px;
        }
        #color41 {
            background-color: rgb(108,121,153);
            top: 2160px;
            left: 345px;
        }
        </style>

    </head>
    <body>    
        <p id="top"></p>
        <a href="http://uo-nyc.com/"> UO NYC 2015 </a>
        <p id="sub">(Out of 130 students: who vistited whom?)</p>

        <h1 id="mon">Monday</h1>
         <div id="monday"><div class="square" id="color"></div><p class="title" id="wk">Wieden + Kennedy</p>
     </div>
        <script type="text/javascript">
            var data = [100];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(229,222,3)"]);

            var canvas = d3.select("#monday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");    

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); });

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           


        </script>
        <h1 id="tue">Tuesday</h1>
         <div id="tuesday">
            <div class="square" id="color2"></div><p class="title" id="rga">R/GA</p>
            <div class="square" id="color3"></div><p class="title" id="i">360i</p>
            <div class="square" id="color4"></div><p class="title" id="trans">Translation</p>
            <div class="square" id="color5"></div><p class="title" id="pub">Publics</p>
            <div class="square" id="color6"></div><p class="title" id="face">Facebook</p>
        </div>
        <script type="text/javascript">
            var data = [22.31, 24.62, 22.30, 16.92, 14.62];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(116,232,78)", "rgb(0,255,84)","rgb(229,222,3)", "rgb(82,232,211)", "rgb(98,197,255)"]);

            var canvas = d3.select("#tuesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           


        </script>
        <div class="square" id="color7"></div><p class="title" id="rga2">R/GA</p>
            <div class="square" id="color8"></div><p class="title" id="hor">Horizon</p>
            <div class="square" id="color9"></div><p class="title" id="matter">Matter Unlimited</p>
            <div class="square" id="color10"></div><p class="title" id="sound">Sound Lounge</p>
            <div class="square" id="color11"></div><p class="title" id="ogilvy">Ogilvy</p>
            <div class="square" id="color12"></div><p class="title" id="mtv">MTV</p>
        <script type="text/javascript">
            var data = [19.23, 17.69, 12.31, 8.46, 23.08, 11.54];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(255,3,67)", "rgb(232,24,2)", "rgb(255,75,11)", "rgb(232,102,2)", "rgb(255,153,2)", "rgb(255,176,5)"]);

            var canvas = d3.select("#tuesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           


        </script>
        <h1 id="wed">Wednesday</h1>
        <div id="wednesday">
            <div class="square" id="color13"></div><p class="title" id="jwt">JWT</p>
            <div class="square" id="color14"></div><p class="title" id="first">Firstborn</p>
            <div class="square" id="color15"></div><p class="title" id="sparks">Sparks & Honey</p>
            <div class="square" id="color16"></div><p class="title" id="radical">Radical</p>
            <div class="square" id="color17"></div><p class="title" id="big">Big East Conference</p>
        </div>
        <script type="text/javascript">
            var data = [31.54, 36.92, 11.54, 16.15, 10.77];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(153,146,105)", "rgb(204,174,20)", "rgb(255,163,0)", "rgb(12,189,255)", "rgb(10,202,204)"]);

            var canvas = d3.select("#wednesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("style", "font-family: sans-serif")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           


        </script>
        <div class="square" id="color18"></div><p class="title" id="akqa">AKQA</p>
            <div class="square" id="color19"></div><p class="title" id="psyop">Psyop</p>
            <div class="square" id="color20"></div><p class="title" id="code">Code & Theory</p>
            <div class="square" id="color21"></div><p class="title" id="space">Big Spaceship</p>
            <div class="square" id="color22"></div><p class="title" id="mssng">Mssng Peces</p>
            <div class="square" id="color23"></div><p class="title" id="we">We Came in Peace</p>
            <div class="square" id="color24"></div><p class="title" id="mets">Mets</p>  
        <script type="text/javascript">
            var data = [33.85, 9.23, 18.46, 22.31, 6.15, 19.23, 5.38];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(42,198,204)", "rgb(85,151,153)", "rgb(0,255,120)", "rgb(255,12,53)", "rgb(204,10,140)", "rgb(255,62,29)", "rgb(204,10,10)"]);

            var canvas = d3.select("#wednesday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           
        </script>
        <h1 id="thur">Thursday</h1>
        <div id="thursday">
        <div class="square" id="color25"></div><p class="title" id="bbdo">BBDO</p>
            <div class="square" id="color26"></div><p class="title" id="havas">Havas</p>
            <div class="square" id="color27"></div><p class="title" id="rentrak">Rentrak</p>
            <div class="square" id="color28"></div><p class="title" id="groupm">Group M</p>
            <div class="square" id="color29"></div><p class="title" id="quietman">Quietman</p>
        </div>    
        <script type="text/javascript">
            var data = [23.08, 15.38, 9.23, 13.08, 13.85];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(204,32,75)", "rgb(153,100,113)", "rgb(229,65,255)", "rgb(229,222,3)", "rgb(204,193,32)"]);

            var canvas = d3.select("#thursday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           
        </script>
        <div class="square" id="color30"></div><p class="title" id="google">Google labs</p>
            <div class="square" id="color31"></div><p class="title" id="ddb">DDB</p>
            <div class="square" id="color32"></div><p class="title" id="rga3">Rentrak</p>
            <div class="square" id="color33"></div><p class="title" id="jwt2">Group M</p>
            <div class="square" id="color34"></div><p class="title" id="anomaly">Quietman</p>
  
        <script type="text/javascript">
            var data = [29.23, 28.46, 12.31, 9.23, 6.92];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(204,119,32)", "rgb(255,64,54)", "rgb(153,131,108)", "rgb(255,106,65)", "rgb(60,255,142)"]);

            var canvas = d3.select("#thursday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           
        </script>
        <h1 id="fri">Friday</h1>
        <div id="friday">
            <div class="square" id="color35"></div><p class="title" id="tbwa">TBWA/CHIAT</p>
            <div class="square" id="color36"></div><p class="title" id="sunny">72 & Sunny</p>
            <div class="square" id="color37"></div><p class="title" id="hoo">Hooligan</p>
            <div class="square" id="color38"></div><p class="title" id="rokk">Rokkan</p>
            <div class="square" id="color39"></div><p class="title" id="droga">Droga</p>
            <div class="square" id="color40"></div><p class="title" id="v">Vice</p>
            <div class="square" id="color41"></div><p class="title" id="round">Roundhill Music</p>
        </div>
        <script type="text/javascript">
            var data = [23.08, 27.69, 10.77, 6.15, 16.92, 7.69, 3.85];

            var r = 150;

            var color = d3.scale.ordinal()
                .range(["rgb(18,60,204)", "rgb(55,77,153)", "rgb(24,198,255)", "rgb(255,104,19)", "rgb(204,97,68)", "rgb(78,114,204)", "rgb(108,121,153)"]);

            var canvas = d3.select("#friday").append("svg")
                .attr("width", 500)
                .attr("height", 350);

            var group = canvas.append("g")
                .attr("transform", "translate(175,175)");

            var arc = d3.svg.arc()
                .innerRadius(75)
                .outerRadius(r);

            var pie = d3.layout.pie()
                .value(function(d) { return d; });

            var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g") 
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data); }); 

            arcs.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("text-anchor", "middle")
                .attr("font-size", "0.85em")
                .attr("fill", "white")
                .text(function (d) {return d.data + "%"; });           
        </script>

    </body>
</html>     